# Jakarta-EE

./: README.md  pom.xml  requests.http
src/main/java/ad/controller/: AdController.java  CategoryAdController.java
src/main/java/ad/dto/: CreateAdOnUserRequest.java  CreateAdRequest.java  CreateCategoryRequest.java  GetAdResponse.java  GetAdsResponse.java  GetCategoriesResponse.java  UpdateAdRequest.java  UpdateCategoryRequest.java
src/main/java/ad/entity/: Ad.java  Category.java
src/main/java/ad/model/: AdCreateModel.java  AdEditModel.java  AdModel.java  AdsModel.java  CategoryModel.java  UserModel.java
src/main/java/ad/repository/: AdRepository.java  CategoryRepository.java
src/main/java/ad/service/: AdService.java  CategoryService.java
src/main/java/ad/servlet/: AdServerlet.java  package-info.java
src/main/java/ad/view/: AdCreate.java  AdEdit.java  AdList.java  AdView.java  package-info.java
src/main/java/category/controller/: CategoryController.java
src/main/java/category/dto/: CreateCategoryRequest.java  GetAdsByCategoriesResponse.java  GetAdsByCategoryResponse.java  GetCategoriesResponse.java  GetCategoryResponse.java  UpdateCategoryRequest.java
src/main/java/category/entity/: Category.java
src/main/java/category/model/: CategoriesModel.java  CategoryModel.java
src/main/java/category/repository/: CategoryRepository.java
src/main/java/category/service/: CategoryService.java
src/main/java/category/view/: CategoryList.java  CategoryView.java
src/main/java/datastore/: DataStore.java  InitializationData.java
src/main/java/repository/: Repository.java
src/main/java/user/context/: UserContext.java
src/main/java/user/dto/: CreateUserRequest.java  GetUserResponse.java  GetUsersResponse.java  UpdatePasswordRequest.java  UpdateUserRequest.java
src/main/java/user/entity/: Role.java  User.java
src/main/java/user/repository/: UserRepository.java
src/main/java/user/service/: UserService.java
src/main/java/utils/: CloningUtility.java  HttpHeaders.java  MimeTypes.java  ServletUtility.java  UrlFactory.java
src/main/java/view/: Config.java  package-info.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.xhtml
src/main/webapp/ad/: ad_create.xhtml  ad_edit.xhtml  ad_view.xhtml
src/main/webapp/category/: category_list.xhtml  category_view.xhtml
(+12 files in other folders)
